@headerheight:45px;

header{

    position:fixed;
    top:0; left:0; right:0;

    height:@headerheight;
    line-height:@headerheight;

    background:rgba(255,255,255,0.6);

    .search-heroes{

        display:inline-block;
        height:@headerheight - 10px;
        margin-top:5px;

        border:none;
        background:#f2f2f2;

        padding-left:10px;

    }

    .header-title, .header-title a{

        color:#333;
        text-decoration:none;

        margin-right:10px;

    }

}

.header-room{
    padding-top:@headerheight + 15px;
}
